# InventoryBrother

./: .gitignore
English/: InventoryBrotherPharmacy.sln
English/CustomerDisplay/: CustomerDisplay.sln
English/Stock_System/: AnalogClock.cs  App.config  Application.csproj  DataSet1.Designer.cs  Program.cs  clsSession.cs
InventoryBrother.ERP/: .gitignore  InventoryBrother.ERP.sln  README.md  publish.ps1  restore_log.txt
InventoryBrother.ERP/src/InventoryBrother.Desktop/: App.axaml  App.axaml.cs  InventoryBrother.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
InventoryBrother.ERP/src/InventoryBrother.Desktop/Assets/Localization/: en.json  ps.json
InventoryBrother.ERP/src/InventoryBrother.Desktop/Assets/Localization/en/: accounting.json  common.json  dashboard.json  hr.json  inventory.json  pos.json
InventoryBrother.ERP/src/InventoryBrother.Desktop/Assets/Localization/ps/: accounting.json  common.json  dashboard.json  hr.json  inventory.json  pos.json
InventoryBrother.ERP/src/InventoryBrother.Desktop/Converters/: BooleanToStringConverter.cs  EqualityToBrushConverter.cs  StockColorConverter.cs
InventoryBrother.ERP/src/InventoryBrother.Desktop/Extensions/: LocalizeExtension.cs
InventoryBrother.ERP/src/InventoryBrother.Desktop/Services/: LocalizationService.cs
InventoryBrother.ERP/src/InventoryBrother.Desktop/Styles/: Theme.axaml
InventoryBrother.ERP/src/InventoryBrother.Desktop/ViewModels/: AccountingViewModel.cs  AuditLogViewModel.cs  ChartOfAccountsViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  EmployeeViewModel.cs  FinanceViewModel.cs  FinancialReportsViewModel.cs  InventoryViewModel.cs  JournalEntryViewModel.cs  LoginViewModel.cs  LookupViewModel.cs  MainWindowViewModel.cs  POSViewModel.cs  PayrollViewModel.cs  PurchaseViewModel.cs  SupplierViewModel.cs  ViewModelBase.cs
InventoryBrother.ERP/src/InventoryBrother.Desktop/Views/: AccountingView.axaml  AccountingView.axaml.cs  AuditLogView.axaml  AuditLogView.axaml.cs  ChartOfAccountsView.axaml  ChartOfAccountsView.axaml.cs  CustomerView.axaml  CustomerView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  EmployeeView.axaml  EmployeeView.axaml.cs  FinanceView.axaml  FinanceView.axaml.cs  FinancialReportsView.axaml  FinancialReportsView.axaml.cs  InventoryView.axaml  InventoryView.axaml.cs  JournalEntryView.axaml  JournalEntryView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  LookupView.axaml  LookupView.axaml.cs  POSView.axaml  POSView.axaml.cs  PayrollView.axaml  PayrollView.axaml.cs  PurchaseView.axaml  PurchaseView.axaml.cs  SupplierView.axaml  SupplierView.axaml.cs
InventoryBrother.ERP/src/InventoryBrother.Infrastructure/: InventoryBrother.Infrastructure.csproj
InventoryBrother.ERP/src/InventoryBrother.Infrastructure/Data/: DataSeeder.cs  DatabaseConfiguration.cs  InventoryBrotherDbContext.cs  InventoryBrotherDbContextFactory.cs
InventoryBrother.ERP/src/InventoryBrother.Infrastructure/Data/Entities/: Area.cs  AspnetApplication.cs  AspnetMembership.cs  AspnetPath.cs  AspnetPersonalizationAllUser.cs  AspnetPersonalizationPerUser.cs  AspnetProfile.cs  AspnetRole.cs  AspnetSchemaVersion.cs  AspnetUser.cs  AspnetWebEventEvent.cs  Attendance.cs  AuditLog.cs  AveragePrice.cs  BarcodeLabelSetting.cs  Brand.cs  BusinessInformation.cs  CalendarType.cs  CashAccount.cs  CashAccountTransaction.cs  CashierBalance.cs  ChartOfAccount.cs  Color.cs  Currency.cs  CurrencyExchangeRate.cs  Customer.cs  CustomerLoan.cs  CustomerStatement.cs  DatabaseBackupSetting.cs  Department.cs  DoctorInformation.cs  DrugClassification.cs  Employee.cs  EmployeeAdvanceSalary.cs  ExpenseDetail.cs  ExpenseHead.cs  FinancialYear.cs  FinancialYearMonth.cs  JournalEntry.cs  JournalEntryLine.cs  (+38 more)
InventoryBrother.ERP/src/InventoryBrother.Infrastructure/Migrations/: 20260205114241_InitialModernization.Designer.cs  20260205114241_InitialModernization.cs  20260205120442_CleanTableNames.Designer.cs  20260205120442_CleanTableNames.cs  20260205122155_UpdatePayrollSchema.Designer.cs  20260205122155_UpdatePayrollSchema.cs  20260205124623_AddAccountingModule.Designer.cs  20260205124623_AddAccountingModule.cs  InventoryBrotherDbContextModelSnapshot.cs
InventoryBrother.ERP/src/InventoryBrother.Infrastructure/Services/: AccountingService.cs  AuthService.cs  CatalogService.cs  CustomerService.cs  DashboardService.cs  EmployeeService.cs  ExportService.cs  FinanceService.cs  LookupService.cs  PayrollService.cs  PrintService.cs  ProductService.cs  PurchaseService.cs  ReportService.cs  SaleService.cs  SupplierService.cs
inventory-brother-web/: drizzle.config.ts  local.db  package-lock.json  package.json
inventory-brother-web/drizzle/: 0000_kind_viper.sql  0002_illegal_drax.sql  (+6 more)
(+392 files in other folders)
