<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:InventoryBrother.Desktop.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loc="using:InventoryBrother.Desktop.Extensions"
             xmlns:mat="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="InventoryBrother.Desktop.Views.CustomerView"
             x:DataType="vm:CustomerViewModel">

    <Grid RowDefinitions="Auto, *">
        <!-- Header / Search -->
        <Border Grid.Row="0" Background="White" BorderBrush="LightGray" BorderThickness="0,0,0,1" Padding="15">
            <StackPanel Orientation="Horizontal" Spacing="15">
                <TextBox Width="300" Watermark="{loc:Localize Search}" Text="{Binding SearchText}" Classes="outline">
                    <TextBox.KeyBindings>
                        <KeyBinding Gesture="Enter" Command="{Binding LoadCustomersCommand}"/>
                    </TextBox.KeyBindings>
                </TextBox>
                <Button Content="{loc:Localize Search}" Classes="Primary" Command="{Binding LoadCustomersCommand}"/>
                <Button Content="{loc:Localize Clear}" Command="{Binding ClearSearchCommand}" Classes="Outline"/>
                <!-- Add Button Placeholder -->
                <Button Content="{loc:Localize NewCustomer}" Classes="Primary" IsEnabled="False"/>
            </StackPanel>
        </Border>

        <!-- Product List -->
        <Grid Grid.Row="1" Margin="15">
            <DataGrid ItemsSource="{Binding Customers}"
                      IsReadOnly="True"
                      GridLinesVisibility="Horizontal"
                      BorderThickness="1" BorderBrush="LightGray"
                      CornerRadius="4">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{loc:Localize Name}" Binding="{Binding CustomerName}" Width="*"/>
                    <DataGridTextColumn Header="{loc:Localize Mobile}" Binding="{Binding MobileNumber}" Width="150"/>
                    <DataGridTextColumn Header="{loc:Localize ContactPerson}" Binding="{Binding ContactPerson}" Width="150"/>
                    <DataGridTextColumn Header="{loc:Localize Address}" Binding="{Binding CustomerAddress}" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>

            <ProgressBar IsVisible="{Binding IsBusy}" IsIndeterminate="True" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
