<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:InventoryBrother.Desktop.ViewModels"
             xmlns:views="using:InventoryBrother.Desktop.Views"
             xmlns:conv="using:InventoryBrother.Desktop.Converters"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             xmlns:matIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="InventoryBrother.Desktop.App"
             RequestedThemeVariant="Light">

    <Application.Resources>
        <conv:StockColorConverter x:Key="StockColorConverter"/>
        <conv:BooleanToStringConverter x:Key="BooleanToStringConverter"/>
        <conv:EqualityToBrushConverter x:Key="EqualityToBrushConverter"/>
        
        <StreamGeometry x:Key="delete_regular">M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19V4M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z</StreamGeometry>
        <StreamGeometry x:Key="person_regular">M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z</StreamGeometry>
    </Application.Resources>

    <Application.DataTemplates>
        <DataTemplate DataType="{x:Type vm:POSViewModel}">
            <views:POSView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:InventoryViewModel}">
            <views:InventoryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PurchaseViewModel}">
            <views:PurchaseView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FinanceViewModel}">
            <views:FinanceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CustomerViewModel}">
            <views:CustomerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <views:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SupplierViewModel}">
            <views:SupplierView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
            <views:DashboardView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EmployeeViewModel}">
            <views:EmployeeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PayrollViewModel}">
            <views:PayrollView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:AccountingViewModel}">
            <views:AccountingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ChartOfAccountsViewModel}">
            <views:ChartOfAccountsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:JournalEntryViewModel}">
            <views:JournalEntryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FinancialReportsViewModel}">
            <views:FinancialReportsView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:LookupViewModel}">
            <views:LookupView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AuditLogViewModel}">
            <views:AuditLogView/>
        </DataTemplate>
    </Application.DataTemplates>

    <Application.Styles>
        <themes:MaterialTheme PrimaryColor="Blue" SecondaryColor="Blue" />
        <matIcons:MaterialIconStyles />
        <!-- <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/> -->
        <StyleInclude Source="avares://InventoryBrother.Desktop/Styles/Theme.axaml"/>
    </Application.Styles>
</Application> 