<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:InventoryBrother.Desktop.ViewModels"
             xmlns:views="using:InventoryBrother.Desktop.Views"
             xmlns:conv="using:InventoryBrother.Desktop.Converters"
             x:Class="InventoryBrother.Desktop.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Resources>
        <conv:StockColorConverter x:Key="StockColorConverter"/>
        <StreamGeometry x:Key="cart_regular">M15.5,5H11l-1-2H2v2h6.1l3,6H5v2h9.1l0.8,4h2.1l-0.8-4H22V5H15.5z M19.9,7H12.1l-1-2h8.8V7z</StreamGeometry>
        <StreamGeometry x:Key="box_regular">M21,16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V7.5C3,7.12 3.21,6.79 3.53,6.62L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.79,6.79 21,7.12 21,7.5V16.5Z</StreamGeometry>
    </Application.Resources>

    <Application.DataTemplates>
        <DataTemplate DataType="{x:Type vm:POSViewModel}">
            <views:POSView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:InventoryViewModel}">
            <views:InventoryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PurchaseViewModel}">
            <views:PurchaseView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FinanceViewModel}">
            <views:FinanceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CustomerViewModel}">
            <views:CustomerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SupplierViewModel}">
            <views:SupplierView/>
        </DataTemplate>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
    </Application.Styles>
</Application>